<!-- 
    1) header, footer, main, article, aside, biodata foto asli dan nama (done)
    2) flexbox / float, semantic, biodata (nama & foto) ditaruh di aside, semakin detail semakin bagus, gunakan relative path (done)
    3) pewarnaan, tata letak, font, padding & margin yang pas, media query, (done)
    4) no plagiat, responsive, jika ada fitur js maka tuliskan di student note (done)
    5) tidak boleh menggunakan lorem, library dan template dari luar dari latihan di dicoding (done)
    6) bebas ber kreasi dan kreatif, membuat tampilan yang menarik, media query, dom manipulation  (done)
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beasiswa dari indosat</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>

  <body id="hide-scroll">
    <header>
      <div class="jumbotron">
        <div>
          <!-- 
            free image from 
  
            https://www.freepik.com/free-vector/programming-concept-illustration_7118756.htm#query=programmer&position=2&from_view=keyword
           -->

          <img
            src="assets/image/jumbotron-img.png"
            alt="coding"
            class="jumbotron-img"
          />

          <h1>BEASISWA DARI INDOSAT UNTUK PARA CALON PROGRAMMER</h1>
          <p>
            talenta kelas dunia untuk bangsa digital<br />belajar coding online,
            daftar IDcamp sekarang!
          </p>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="#idcamp">IDCamp</a></li>
          <li><a href="#kelas">Kelas</a></li>
          <li><a href="#biodata">Biodata</a></li>
          <li>
            <img
              src="assets/image/idcamp-logo.png"
              alt=""
              width="75px"
              style="float: right"
            />
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="idcamp" class="card">
          <h2 id="idcamp">Indosat Ooredoo Hutchison 2022</h2>
          <!-- contoh inline styling -->
          <div style="text-align: center">
            <img
              src="assets/image/Indosat Ooredoo.svg"
              alt="indosat image"
              width="400px"
            />
          </div>
          <p>
            IDCamp adalah sebuah program beasiswa dari Indosat Ooredoo Hutchison
            untuk mencetak developer/programmer muda Indonesia yang siap
            bersaing di dunia ekonomi digital. IDCamp 2022 memberikan beasiswa
            pelatihan coding online di 8 Learning Path (alur belajar) utama yang
            tersedia mulai dari level dasar, pemula, menengah, mahir hingga
            profesional.
          </p>
          <p>berikut adalah 8 Learning path yang disediakan oleh idcamp.</p>
        </article>

        <article id="kelas" class="card">
          <h2>Android Developer</h2>
          <div class="centering-img">
            <img src="assets/image/android.svg" alt="android-image" />
            <img src="assets/image/android-2.svg" alt="android image" />
          </div>

          <p>
            Pernahkah terpikir di benak Anda, bagaimana Android Developer
            membuat aplikasi-aplikasi keren yang bisa membantu kegiatan
            sehari-hari. Mulai dari mengedit foto, memesan transportasi online,
            melacak aktivitas olahraga, sampai mencatat keuangan. Di dalam
            aplikasi tersebut, Android Developer perlu membuat berbagai macam
            fitur untuk memenuhi kebutuhan mereka. Kelas ini menjawab kebutuhan
            tersebut dengan membahas berbagai macam komponen yang lebih advance
            dengan UX yang lebih bervariasi.
          </p>
        </article>

        <article class="card">
          <h2>Front-End Web Developer</h2>
          <div class="centering-img">
            <img src="assets/image/html.svg" alt="html image" />
            <img src="assets/image/css.svg" alt="css image" />
            <img src="assets/image/js.svg" alt="javascript image" />
          </div>
          <p>
            Website di era sekarang sudah menjadi kebutuhan utama yang tidak
            bisa diabaikan. Seluruh sektor bisnis atau edukasi dapat
            memanfaatkan website sebagai alat untuk promosi, tukar informasi,
            dan lainnya. Bedasarkan data dari World Wide Web Technology Surveys,
            dari seluruh website yang aktif, 88.2% menggunakan HTML, 95.6%
            menggunakan CSS dan 95% menggunakan JavaScript. Kelas ini membahas
            tuntas dasar HTML, CSS dan JavaScript sebagai tiga fondasi pembuatan
            website.
          </p>
        </article>

        <article class="card">
          <h2>IOS Developer</h2>
          <div class="centering-img">
            <img src="assets/image/swift.svg" alt="swift image" />
          </div>
          <p>
            Sejak dikenalkan di Apple Wordwide Developer Conference (WWDC) pada
            tahun 2014, Swift menjadi bahasa resmi yang dikembangkan oleh Apple
            Inc untuk pengembangan aplikasi iOS, iPadOs, masOS, wathcOS, tvOS,
            dan linux. Swift merupakan bahasa pemrograman yang modern, cepat,
            dan type-safe. Selain itu, Swift merupakan hasil pengembangan dari
            bahasa Objective-C, sehingga ia lebih mudah dipelajari dan dibaca.
            Tidak ada keraguan bahwa pecinta Swift akan terus tumbuh dalam waktu
            dekat dan mungkin Anda salah satunya.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Machine Learning Developer</h2>
          <div class="centering-img">
            <img src="assets/image/python.svg" alt="python image" />
          </div>
          <p>
            Setiap perusahaan pasti memiliki data yang jumlahnya tidak sedikit.
            Menurut World Economic Forum, 90% dari data di dunia dibuat dalam
            rentang waktu 2 tahun terakhir. Dari begitu banyaknya data pasti
            semakin sulit untuk mengelola dan memahaminya. Di sinilah pentingnya
            visualisasi data yang berperan untuk mengubah data yang kompleks
            menjadi lebih mudah dipahami banyak orang. Bahkan sebagai seorang
            developer pun, skill visualisasi data dibutuhkan supaya dapat
            menceritakan dan mempresentasikan data yang ada.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Back-End Developer</h2>
          <div class="centering-img">
            <img src="assets/image/aws.svg" alt="aws image" />
          </div>
          <p>
            Komputasi cloud telah berkembang secara signifikan dan semakin
            populer beberapa tahun terakhir. Salah satu platform cloud terdepan
            dan paling komprehensif adalah Amazon Web Services (AWS). Jutaan
            pelanggan telah menggunakan AWS, termasuk tiga unicorn asal
            Indonesia seperti Traveloka, Tokopedia, dan Gojek. Maka dari itu,
            kuasailah ilmu komputasi cloud agar Anda dapat memenuhi kebutuhan
            industri yang kian bertumbuh dan mulailah langkah perjalanan cloud
            Anda dengan mempelajari kelas ini.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Multi-Platform App Developer</h2>
          <div class="centering-img">
            <img src="assets/image/dart.svg" alt="dart image" />
            <img src="assets/image/flutter.svg" alt="flutter image" />
          </div>
          <p>
            Dart adalah sebuah bahasa pemrograman yang dikembangkan oleh Google
            dan merupakan bahasa pemrograman resmi untuk Flutter, sebuah UI
            toolkit dan aplikasi multiplatform dari Google. Flutter sendiri
            telah digunakan oleh berbagai perusahaan besar seperti Google,
            Alibaba.com, dan Tencent karena dapat menghemat waktu dan tenaga
            dengan cara cukup membutuhkan satu codebase untuk mengembangkan
            aplikasi di berbagai platform, daripada harus menghabiskan waktu
            untuk membuat codebase terpisah untuk masing-masing platform.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>React Web Developer</h2>
          <div class="centering-img">
            <img src="assets/image/react.svg" alt="react image" />
          </div>
          <p>
            Tuntutan dalam mengembangkan aplikasi web semakin hari semakin
            kompleks. Pasalnya, aplikasi web saat ini dapat berperan layaknya
            aplikasi native. Seiring rumitnya permintaan, semakin canggih juga
            tools dalam mengembangkan web. Penggunaan React sebagai tools
            membangun UI mendominasi mulai dari perusahaan rintisan hingga
            perusahaan besar berskala multinasional. Di Indonesia sendiri React
            telah dipercaya dan digunakan oleh perusahaan besar seperti
            Tokopedia, Traveloka, dan lainnya.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>DevOps Engineer</h2>
          <div class="centering-img">
            <img src="assets/image/linux.svg" alt="linux image" />
          </div>
          <p>
            Keunggulan kompetitif yang diciptakan oleh DevOps begitu besar. Ia
            mampu mempercepat waktu dalam merilis fitur, menaikkan kepuasan
            pelanggan, meningkatkan produktivitas dan kebahagiaan pegawai, serta
            memungkinkan perusahaan untuk menang di pasaran. Banyak perusahaan
            yang telah membuktikan kehebatan DevOps, salah satunya Amazon yang
            saat ini mampu mengotomatiskan software delivery hingga mencapai
            lebih dari 150 juta deployment dalam setahun. Ini merupakan
            peningkatan yang luar biasa dalam sejarah dunia IT. Linux merupakan
            sistem operasi terpopuler untuk penggunaan server. Memahami Linux
            juga sangat berguna apabila Anda ingin memahami DevOps atau menjadi
            seorang DevOps Engineer.
          </p>
        </article>
      </div>

      <aside>
        <article id="biodata" class="profile card">
          <header>
            <h2>Biodata Dicoders</h2>
            <figure>
              <img src="assets/image/luqman-almet.png" />
            </figure>
          </header>

          <section>
            <h3 class="biodata">Biodata</h3>
            <table class="tabel-biodata">
              <tr>
                <th>Nama</th>
                <td>Muhammad Luqmanul Hakim</td>
              </tr>
              <tr>
                <th>tanggal lahir</th>
                <td>18 Februari 2003</td>
              </tr>
              <tr>
                <th>Asal Kota</th>
                <td>Sragen</td>
              </tr>
              <tr>
                <th>Instagram</th>
                <td><a class="instagram" href="https://www.instagram.com/why.luq" target="_blank">why.luq</a></td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>Muhammad Luqmanul Hakim</p>
    </footer>
  </body>


</html>
