* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 25px;
    margin-top: 20px;
  }

.display {
    color: white;
    background-color: #333;
    padding: 15px;
    font-size: 2em;
    width: 100%;
    border: 1px solid black;
}

.flex-container-row {
    display: flex;
    /* flex-direction: row; sudah menjadi nilai default */
}

.button {
    flex-basis: 25%;
    font-size: 1.5em;
    text-align: center;
    padding: 35px;
    border: 1px solid black;
    background-color: rgb(255, 245, 232);
    cursor: pointer;
}

.button:hover {
    font-weight: bold;
}

.double {
    flex-basis: 50%;
    background-color: orange;
}

.orange {
    background-color: rgb(249, 185, 66);
}

/* responsive for mobile */
@media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
 }

 .history {
    width: 80%;
    margin: 30px auto 0 auto;
    overflow: scroll;
 }

 table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
 }

th, td {
   text-align: center;
   padding: 16px;
}

th {
    background-color: orange;
    color: white;
 }
  
 tr:nth-child(even) {
    background-color: #d2d2d2;
 }

 @media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
    .history {
        width: 100%;
    }
 }