@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background-color: #f5e5a1;
}

/* membuat jumbotron */
.jumbotron {
  display: flex;
  padding: 60px;
  background-color: #fbe551;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  min-height: 100vh;
}

.jumbotron-img {
  padding: 0 auto;
  /* width: 600px; */
}

.jumbotron h1,
p {
  margin: 10px;
}

header {
  display: inline;
}

/* ini warna teks */
h2,
h3 {
  color: black;
}

/* membuat navbar */
nav {
  display: fixed;
  background-color: #f9d342;
  padding: 30px;
  position: sticky;
  top: 0;
}

nav a {
  font-size: 18px;
  font-weight: 100;
  text-decoration: none;
  color: black;
}

/* style teks saay hover atau saat mouse berada di tulisan */
nav a:hover {
  font-weight: 750;
}

nav a:visited {
  color: black;
}

nav li {
  display: inline;
  margin-right: 20px;
  list-style-type: none;
}

/* mengatur agar paragraf justify (rata kanan kiri) */
article p {
  text-align: justify;
  padding: 5px;
  font-size: 1.3em;
}

.profile header {
  text-align: center;
}

/* mengatur style gambar svg */
.centering-img {
  text-align: center;
  margin: 20px;
}

/* mengatur lebar atau ukuran gambar */
.centering-img img {
  width: 150px;
  margin: 10px;
}



.instagram {
  text-decoration: none;
  color: blue;
}

.profile img {
  width: 200px;
}

/* menyembunyikan scroll */
#hide-scroll::-webkit-scrollbar {
  display: none;
}

/* membuat setiap artikel memiliki style seperti shadow */
.card {
  box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  background-color: white;
}

main {
  margin: 20px;
  overflow: auto;
}

/* menggunakan float */
#content {
  float: left;
  width: 75%;
}


aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

/* mengatur agar nampak rapi */
.biodata {
  text-align: center;
  padding: 10px;
}

.tabel-biodata {
  text-align: left;
  padding: 10px;
}

/* penggunaan media query untuk responsive web design */
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

/* styling pada footer */
footer {
  padding: 20px;
  color: black;
  background-color: #f9d342;
  text-align: center;
  font-weight: bold;
}