@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'DynaPuff', cursive;
}

html,
body {
  font-family: sans-serif;
}

.body {
  background-image: url('/assets/background.svg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: bottom;
}

.header-h1 {
  height: 10vh;
  text-align: center;
  font-size: 1.5em;
  color: #fca311;
  line-height: 10vh;
}

.flex-main {
  height: 90vh;
  display: flex;
  justify-content: space-around;
}

.container {
    border: 4px solid #f84c0b;
}

.flex-input-buku {
  border: 4px solid #f84c0b;
  text-align: center; 
  height: fit-content;
  border-radius: 8px; 
  margin-top: 15px;
}

.submit {
  align-items: center;
  justify-content: center;
}

.flex-belum-dibaca, .flex-input-buku, .flex-sudah-dibaca {
  flex-basis: 30%;
  overflow: auto;
}

.container {
  border-radius: 8px;
  margin: 16px;
  background: white;
  padding: 16px;
  flex-grow: 1;
}

.flex-main .container h2 {
  text-align: center;
}

.item {
  border-radius: 16px;
  margin-top: 16px;
  padding: 12px 24px 12px 24px;
  background: #f9ca87;
  display: flex;
  align-items: center;
}

.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  height: 450px;
  border-radius: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-size: 18px;
}

input[type="text"],
input[type="date"],
input[type="number"] {
  font-family: sans-serif;
  background: #f2ddbb;
  border: 2px solid black;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 8px;
  font-size: 18px;
}

.submit {
  background: #fca311;
  color: black;
  margin-bottom: 4px;
  font-size: 18px;
  border-radius: 8px;
  font-family: sans-serif;
  padding: 12px 24px;
  border: 2px solid black;
  font-size: 18px;
  margin-top: auto;
  cursor: pointer;
}

.submit:hover {
  color: white;
}

.text-center {
  text-align: center;
}

.form-check {
  display: inline-flex;
  column-gap: 7px;
  margin-bottom: 20px;
}

.sudah-baca {
  width: 30%;
  height: 100%;
  margin-left: 4%;
  cursor: pointer;
}

.hapus-buku {
  width: 30%;
  height: 100%;
  background-size: contain;
  margin-left: 10%;
  cursor: pointer;
}

.pindah-rak {
  width: 30%;
  margin-left: 10%;
  font-size: 1.2em;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.inner p {
  font-size: 0.65em;
  width: 100%;
}