<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookshelf</title>
    <link rel="stylesheet" href="bookshelf.css" />
  </head>

  <body>
    <div class="body">
        <header class="header-h1">
            <h1>BOOK SHELF APPS</h1>
          </header>
      
          <div class="flex-main shadow">
            <div class="flex-belum-dibaca">
              <div class="container">
                <h2>Buku Belum Selesai Dibaca</h2>
                <div class="list-item" id="uncomplete-read"></div>
              </div>
            </div>
      
            <div class="flex-input-buku">
              <h2>Masukkan Judul Buku</h2>
      
              <form class="form"  id="masukkanBuku">
                <div class="form-group form-input">
                  <label>Judul</label>
                  <input
                    class="input"
                    type="text"
                    id="title"
                    name="title"
                    placeholder="Judul Buku"
                    required
                  />
                </div>
      
                <div class="form-group form-input">
                  <label>Penulis</label>
                  <input
                    class="input"
                    type="text"
                    id="penulis"
                    name="author"
                    placeholder="Masukkan Nama Penulis"
                    required
                  />
                </div>
      
                <div class="form-group form-input">
                  <label>Tahun</label>
                  <input
                    class="input"
                    type="number"
                    id="tahun"
                    name="year"
                    placeholder="Masukkan Tahun"
                    required
                  />
                </div>
      
                <div class="form-check">
                  <label>Tandai selesai dibaca</label>
                  <input type="checkbox" id="isCompleted" />
                </div>
      
                <input type="submit" value="Simpan" name="save" class="submit"/>
              </form>
            </div>
      
            <div class="flex-sudah-dibaca">
              <div class="container">
                <h2>Buku Selesai Dibaca</h2>
                <div class="list-item" id="complete-read"></div>
              </div>
            </div>
          </div>
      
          <script src="bookshelf.js"></script>
    </div>
    
  </body>
</html>