* {
  padding: 4px;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #808080;
  color: #fff;
}

input,
textarea {
  padding: 12px;
  margin: 12px 0;
  font-family: "Inter", sans-serif;
  background-color: transparent;
  color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
}

input::placeholder,
textarea::placeholder {
  color: #fff;
}

.note-app__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-bottom: 1px solid #aaa;
}

.note-app__header h1 {
  margin: 8px 0;
  flex: 1;
}

.note-app__body {
  max-width: 1000px;
  margin: 15px auto;
  padding: 10px; 
}

.note-input {
  margin: 0 auto;
  margin: 50px;
}

.note-input input,
.note-input textarea {
  display: block;
  width: 100%;
}

.note-input__title__char-limit {
  font-size: 14px;
  text-align: right;
  color: #fff;
}

.note-input__body {
  min-height: 175px;
}

.note-input button {
  width: 100%;
  padding: 8px;
  background-color: #aaa;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: pointer;
}

.notes-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
  margin-bottom: 48px;
}

.notes-list__empty-message {
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.note-item {
  border: 1px solid #aaa;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.note-item__content {
  padding: 35px;
  flex: 1;
}

.note-item__date {
  font-size: 12px;
  margin-bottom: 8px;
  color: #fff;
}

.note-item__body {
  font-size: 14px;
}

.note-item__delete-button,
.note-item__archive-button {
  width: 100%;
  background-color: transparent;
  border: 0;
  border-top: 1px solid #fff;
  padding: 8px 0;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.note-item__delete-button {
  border-right: 1px solid #aaa;
  color: #ff5f52;
}

.note-item__archive-button {
  color: #fff263;
}

.note-item__archive-button:hover {
  color: #c49000;
}

.note-item__delete-button:hover {
  color: #b00020;
}